/*Food Grid*/
.parent-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 1rem;
}

.main{
    width: 85%;
    margin: 0 auto;
    max-width: 1200px;

    
}

main .lorem { 
    @include flex;

}

.Lorem_text-align{
    margin: 20px;
    border: 1px solid;

    h1{
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 30px;
    }
    p{
        padding-bottom: 35px;
    }
}

